<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.xuefengyan.myapplication.BlankFragment3">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ListView
        android:id="@+id/newsListView"
        android:layout_width="fill_parent"
        android:layout_height="700dp"></ListView>
        <ProgressBar
            android:id="@+id/newProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/lastPageError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Failed to load data"
            android:visibility="gone"
            android:textSize="24sp"
            android:typeface="serif" />
    </RelativeLayout>
</FrameLayout>
